<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Understanding Crud:create</title>
</head>

<body>
   <form action="" method="">
    <table>
	     <tr>
            <td>Name:</td>
             <td><input type="text"  /></td>
          </tr>
	  
       <tr>
         <td>Email:</td>
           <td><input type="text"  /></td>
      </tr>
	  
	  <tr>
		  <td>Passsword</td>
		    <td><input type="password" name="password"  />
		</tr>
	  
	   
        
		<tr>
		  <td>who are you:</td>
		   <td><input type="checkbox" name="" value="">I am student</td>
		    <td><input type="checkbox" name="" value="">I am programmer</td>
		</tr>
		
		<tr>
		   <td>SEX:</td>
		     <td><input type="radio" name="sex" value="male">Male</td>
               <td><input type="radio" name="sex" value="female">Female</td>
        </tr>
		
		<tr>
		  <td>which language you like best:</td>
		   <td>
		  <select name="" form="">
           <option value="">php</option>
               <option value="">java</option>
                  <option value="">.net</option>
                    <option value="">c#</option>
         </select>
		 </td>
		</tr>
		
		
		<tr>
		<td></td><td><input type="submit" value="subscribe" /></td>
        
        </tr>
		
		
    
    
    </table>
   <a href="#">go to</a>
   
   </form>
</body>
</html>
