<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>understanding crud:edit</title>
</head>

<body>
   <table>
       <tr>
         <td>Email:</td>
           <td><input type="text"  value="xyz@gmail.com"/></td>
	   </tr>
	   
	    <tr>
         <td>Name:</td>
           <td><input type="text"  value="sami"/></td>
	   </tr>
	    <tr>
         <td>Password:</td>
           <td><input type="password"  value="password"/></td>
	   </tr>
	    <tr>
         <td>Who are you:</td>
           <td><input type="text"  value="I am a programmer"/></td>
	   </tr>
	    <tr>
         <td>SEX:</td>
           <td><input type="text"  value="Male"/></td>
	   </tr>
	    <tr>
         <td>which language you like best:</td>
           <td><input type="text"  value="php"/></td>
	   </tr>
       
        <tr>
        <td></td><td><input type="submit" value="Update" /></td>
        
        </tr>
    
    
    </table>
	<a href="#">go to</a>
</body>
</html>
