<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Understanding Crud:index</title>
</head>

<body>
    <a href="#">ADD</a>
    <table border="1">
       <tr>
         <td><a href="#">Download</td><td>Filter/sort</td>
       </tr>
       <tr border="1">
          <td>Email</td>
	       <td>Name</td>
	        <td>Who are you</td>
	         <td>SEX</td>
	           <td>which language you like best</td>
	             <td>Action</td>
       </tr>
	   
       <tr>
          <td></td><td></td><td></td><td></td><td></td><td><a href="#">Edit</a>/<a href="#">Delete</a>/<a href="#">Email To</a></td>
       </tr>
	   
    </table>
	<a href="#">go to</a>
	
</body>
</html>
