<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Understanding crud:show</title>
</head>

<body>
 <table border="1">
   <tr>
     <td>Email</td>
	 <td>Name</td>
	 <td>Who are you</td>
	 <td>SEX</td>
	 <td>which language you like best</td>
     
   </tr>     
   <tr>
     <td>XYZ@gmail.com</td>
	 <td>sami</td>
	 <td>I am a programmer</td>
	 <td>Male</td>
	 <td>php</td>
     
   </tr>

 
 
 </table>
</body>
</html>
